# EmotionalDiary-frontend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/GDSC/emotionaldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GDSC/emotionaldiary/: CreateDiaryActivity.java  DetailDiaryActivity.java  EmotionalScoreDialog.java  HttpClient.java  HttpGet.java  HttpPost.java  LoginActivity.java  MainActivity.java  PreviewDiaryDialog.java  RecyclerTodoItemActivity.java  TodoItem_Item.java  TodoItem_RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/: HttpPost.java  LoginActivity.java  MainActivity.java  RecyclerTodoItemActivity.java  TodoItem_Item.java  TodoItem_RecyclerViewAdapter.java  WriteDiaryActivity.java
app/src/main/res/drawable/: border.xml  border_dialog.xml  border_round.xml  border_round_color_main_2.xml  border_underline.xml  btn_round.xml  btn_round_2.xml  btn_round_graystrokes.xml  btn_round_square_maincolor.xml  btn_square_maincolor.xml  btn_square_stroke_maincolor.xml  btn_x.xml  calendar_day_default.xml  emotional_score.xml  emotional_score_frame.xml  filter.xml  ic_add_todo.xml  ic_btn_bin.xml  ic_btn_close.xml  ic_btn_padlock.xml  ic_check_not_todo.xml  ic_check_todo.xml  ic_edit_todo.xml  ic_lock.xml  ic_todo_book.xml  ic_todo_group.xml  login_google_login.xml  main_ic_refresh.xml  main_side_menu.xml  main_track_selector.xml  movie.xml  music.xml  selector_lock.xml  selector_padlock.xml  selector_todo_check.xml  todo_ic_remove_todo.xml  transparent_calendar_element.xml  transparent_calendar_element_default.xml  write_selector_padlock.xml
app/src/main/res/layout/: activity_create_diary.xml  activity_detail_diary.xml  activity_login.xml  activity_main.xml  activity_recycler_todo_item.xml  activity_write_diary.xml  dailog_sample.xml  dialog_add_todo.xml  dialog_diary_pw.xml  dialog_emotional_score.xml  dialog_enter_password.xml  dialog_logout.xml  dialog_preview_diary_private.xml  dialog_preview_diary_public.xml  main_include_drawer.xml  recycler_todo_item.xml  toolbar.xml  toolbar_create_diary.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_none_border.xml
app/src/main/res/values/: colors.xml  ic_emotional_diary2_background.xml  ic_emotional_diary_background.xml  ic_launcher_none_border_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/GDSC/emotionaldiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
