plugins {
    id 'com.android.application'
}

android {
    namespace 'com.GDSC.emotionaldiary'
    compileSdk 33

    defaultConfig {
        applicationId "com.GDSC.emotionaldiary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.android.material:material:1.2.0-alpha01"

    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    implementation 'androidx.core:core:1.6.0'
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'



    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle ImageView
    implementation 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828' // login image



    /* google login - OkHttpClient */
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'

}