<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/todo_category"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_round_2"
        android:backgroundTint="#C2DBBA"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id = "@+id/txt_todo_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categ1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight = "1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_add_todo"
            android:layout_gravity="center|right"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_TodoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/todo_category"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>