<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:background="@drawable/border_dialog"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기 비밀번호 설정"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일기 비밀번호 힌트"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                >
                <TextView
                    android:id="@+id/txt_password_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:text="Password Hint"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_edit_password_hint"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_edit_todo"/>
                <EditText
                    android:id="@+id/et_password_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:layout_weight="9"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_edit_password_hint_complete"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_check_todo"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일기 비밀번호"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                >
                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:text="Password"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_edit_password"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_edit_todo"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:layout_weight="9"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_edit_password_complete"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_check_todo"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn_diary_pw"
                android:layout_width="132dp"
                android:layout_height="28dp"
                android:background="@drawable/border_round_color_main_2"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginEnd="8dp"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn_diary_pw"
                android:layout_width="132dp"
                android:layout_height="28dp"
                android:background="@drawable/border_round_color_main_2"
                android:backgroundTint="@color/main"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>